[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00s\x00e\x00p\x00-\x00g\x00r\x00a\x00p\x00h\x00-\x00p\x00i\x00p\x00-\x001\x00.\x000)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/aixin/sep-graph-pip-1.0/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local
Runtime=Host System

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
